# mobile-kotlin-challenge

./: .gitignore  CHALLENGE_INSTRUCTIONS.md  README.md  SETUP_GUIDE.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/productcatalog/data/api/: ProductApi.kt
app/src/main/java/com/challenge/productcatalog/data/api/model/: CartResponse.kt  ProductResponse.kt
app/src/main/java/com/challenge/productcatalog/domain/model/: Cart.kt  Order.kt  Product.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/: MainActivity.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/compose/: ComposeMainActivity.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/compose/cart/: CartItemCard.kt  CartScreen.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/compose/navigation/: ProductCatalogNavigation.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/compose/productlist/: ProductItem.kt  ProductListScreen.kt
app/src/main/java/com/challenge/productcatalog/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: quantity_background.xml  step_circle_active.xml  step_circle_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_product_list.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
