<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.challenge.productcatalog.presentation.ui.productlist.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        
        <action
            android:id="@+id/action_productList_to_productDetail"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
            
        <action
            android:id="@+id/action_productList_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.challenge.productcatalog.presentation.ui.productdetail.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail">
        
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
            
        <action
            android:id="@+id/action_productDetail_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.challenge.productcatalog.presentation.ui.cart.CartFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_cart">
        
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.challenge.productcatalog.presentation.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        
        <action
            android:id="@+id/action_checkout_to_orderConfirmation"
            app:destination="@id/orderConfirmationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.challenge.productcatalog.presentation.ui.checkout.OrderConfirmationFragment"
        android:label="Order Confirmation"
        tools:layout="@layout/fragment_order_confirmation" />

</navigation>
